@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
  font-size: 24px;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
}
body::-webkit-scrollbar {
  background: #1D1B1B;
  width: 5px;
}
body::-webkit-scrollbar-thumb {
  background: #D03852;
  border-radius: 10px;
}

.header {
  position: fixed;
  background: #181717;
  width: 418px;
  height: 100vh;
  padding: 0 15px;
  left: 0;
}
.header img {
  width: 35px;
  height: 35px;
}
.header h2 {
  font-weight: 200;
  color: #D03852;
  font-size: 54px;
  padding: 32px 0 40px 0;
}
.header-one, .header-two {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.header-one li, .header-two li {
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-bottom: 20px;
}
.header-one li img, .header-two li img {
  margin-right: 10px;
}
.header-one li span, .header-two li span {
  color: #878787;
}
.header-one li.active span, .header-two li.active span {
  color: #D03852;
}
.header-one h3, .header-two h3 {
  color: #D03852;
  font-size: 16px;
  margin-bottom: 15px;
}
.header .line {
  width: 100%;
  height: 1px;
  background: #878787;
  margin: 20px 0;
}

.container {
  background: #1D1B1B;
  width: calc(100% - 418px);
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 15px;
  grid-row-gap: 0px;
}
.container-left {
  grid-area: 1/1/2/3;
  margin-left: 30px;
}
.container-left .search {
  width: 100%;
  position: relative;
  margin: 33px 0;
}
.container-left .search input {
  width: 100%;
  background: #181717;
  border-radius: 35px;
  border: none;
  outline: none;
  padding: 13px 10px 13px 80px;
  font-size: 20px;
  color: #878787;
}
.container-left .search img {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 40px;
}
.container-left .banner {
  width: 100%;
  height: 222px;
  background: url(./assets/banner.png);
  background-size: cover;
  background-position: 50% 50%;
  overflow: hidden;
  border-radius: 35px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 30px;
}
.container-left .banner h3 {
  color: white;
  margin-bottom: 7px;
}
.container-left .banner button {
  border: none;
  background: white;
  border-radius: 38px;
  font-weight: 600;
  padding: 10px;
  font-size: 20px;
  cursor: pointer;
}
.container-left .title {
  color: white;
  font-size: 40px;
  margin: 20px 0;
}
.container-left .cards {
  display: flex;
  flex-wrap: wrap;
}
.container-left .cards .card {
  width: 50%;
  height: 400px;
  padding: 10px;
  display: flex;
  align-items: flex-end;
}
.container-left .cards .content {
  width: 100%;
  position: relative;
  display: flex;
  align-items: flex-end;
  height: 100%;
}
.container-left .cards .content-img {
  position: absolute;
  top: 0;
  padding: 0 10px;
}
.container-left .cards .content-img img {
  width: 100%;
}
.container-left .cards .content-container {
  background: #181717;
  border-radius: 40px;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding: 0 15px 10px 15px;
  height: 300px;
  width: 100%;
}
.container-left .cards .content-container div {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.container-left .cards .content-container div h2 {
  width: 100%;
  color: white;
  font-weight: 500;
  width: 100%;
  margin-bottom: 5px;
  font-size: 20px;
}
.container-left .cards .content-container div div {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
}
.container-left .cards .content-container div div h6 {
  font-size: 16px;
  font-weight: 500;
  color: #878787;
  margin-left: 5px;
}
.container-left .cards .content-container button {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  background: #D03852;
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
}
.container-left .cards .content-container button img {
  width: 10px;
}
.container-left .cards .content-container button span {
  font-weight: 500;
  font-size: 15px;
  margin-left: 5px;
  color: white;
}
.container-right {
  grid-area: 1/3/2/4;
  margin-right: 30px;
}
.container-right .right-header {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 33px 0;
}
.container-right .right-header .notif {
  position: relative;
  border: 2px solid white;
  border-radius: 50%;
  padding: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container-right .right-header .notif::before {
  content: "";
  position: absolute;
  background: #D03852;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  top: 10px;
  right: 10px;
}
.container-right .right-header .name {
  color: white;
  font-size: 20px;
  font-weight: 500;
}
.container-right .right-banner {
  width: 400px;
  height: 300px;
  background: url(./assets/rec.png);
  background-size: cover;
  background-position: 50% 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.container-right .right-banner h3 {
  color: white;
  font-weight: 600;
}
.container-right .right-banner div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container-right .right-banner div h3 {
  font-weight: 500;
  font-size: 32px;
  margin-left: 5px;
}
.container-right .right-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  margin: 20px 0;
}
.container-right .right-title h3 {
  color: white;
  font-weight: 600;
}
.container-right .right-title h6 {
  color: white;
  font-weight: 600;
  font-size: 14px;
}
.container-right .right-cards {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 20px;
}
.container-right .right-cards .card {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
.container-right .right-cards .card div {
  display: flex;
  align-items: center;
  justify-content: center;
}
.container-right .right-cards .card div span {
  color: #878787;
  font-size: 16px;
  font-weight: 600;
  margin-left: 25px;
}
.container-right .right-cards .card button {
  color: white;
  background: #D03852;
  padding: 10px 15px;
  border: none;
  border-radius: 12px;
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
}/*# sourceMappingURL=style.css.map */